{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FinanceTrackerDb;Username=postgres;Password=AntonniK00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "supersecure_supersecret_key_that_is_long_123",
    "Issuer": "FinanceAPI",
    "Audience": "FinanceAPIUser"
  },
  "AllowedHosts": "*"
}
